# mck

./: README.md
data/: demodb.mv.db  demodb.trace.db  testdb.mv.db  testdb.trace.db
demo/: changelog  docker-compose.yml  pom.xml
demo/src/main/java/com/demoproject/demo/: DemoApplication.java
demo/src/main/java/com/demoproject/demo/annotation/: RequiresAuthentication.java
demo/src/main/java/com/demoproject/demo/aspect/: AuthenticationAspect.java
demo/src/main/java/com/demoproject/demo/config/: CacheConfig.java  MetricsConfig.java  NbaAPIConfig.java  SecurityConfig.java  ServerConfig.java  ThymeleafConfig.java  TruncatedDateTimeConverter.java
demo/src/main/java/com/demoproject/demo/connections/: ApplicationContextProvider.java  ConnectionLeakMonitorAspect.java  DatabaseConfig.java  DatabaseExceptionHandler.java
demo/src/main/java/com/demoproject/demo/controller/: AuthController.java  CustomErrorController.java  H2ConsoleController.java  HelloController.java  NewRolesController.java  PacController.java  PageController.java  ProductivityController.java  ResponseController.java  UserManagementController.java  WellcaController.java
demo/src/main/java/com/demoproject/demo/dto/: UserDTO.java  UserProductivityDTO.java  UserProductivityQueryDTO.java  WellcaDTO.java  WellcaSummaryDTO.java
demo/src/main/java/com/demoproject/demo/entity/: AuditLog.java  Pac.java  Role.java  User.java  UserAnswer.java  Wellca.java
demo/src/main/java/com/demoproject/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java
demo/src/main/java/com/demoproject/demo/main/controller/: CustomErrorController.java
demo/src/main/java/com/demoproject/demo/main/entity/: Pac.java  User.java
demo/src/main/java/com/demoproject/demo/main/exception/: ErrorDetails.java
demo/src/main/java/com/demoproject/demo/main/security/: TruncatedDateTimeConverter.java
demo/src/main/java/com/demoproject/demo/main/services/: UserDeletionService.java
demo/src/main/java/com/demoproject/demo/pacmed/connections/: DatabaseExceptionHandler.java
demo/src/main/java/com/demoproject/demo/pacmed/productivity/: ProductivityController.java  UserProductivityDTO.java  UserProductivityService.java
demo/src/main/java/com/demoproject/demo/pacmed/repository/: PacRepository.java
demo/src/main/java/com/demoproject/demo/pacmedproductivity/: ProductivityController.java  UserProductivityDTO.java  UserProductivityQueryDTO.java  UserProductivityService.java
demo/src/main/java/com/demoproject/demo/repository/: AuditLogRepository.java  PacRepository.java  RoleRepository.java  UserAnswerRepository.java  UserRepository.java  WellcaRepository.java
demo/src/main/java/com/demoproject/demo/security/annotation/: RequiresAuthentication.java
demo/src/main/java/com/demoproject/demo/security/aspect/: AuthenticationAspect.java
demo/src/main/java/com/demoproject/demo/security/configs/: SecurityConfig.java  ServerConfig.java
demo/src/main/java/com/demoproject/demo/security/controller/: AuthController.java
demo/src/main/java/com/demoproject/demo/security/services/: PasswordManagementService.java
demo/src/main/java/com/demoproject/demo/services/: AuditLogService.java  DataMigrationService.java  NbaAPIService.java  PacService.java  PasswordManagementService.java  ResponseService.java  UserDeletionService.java  UserProductivityService.java  UserRegistrationService.java  UserService.java  WellcaService.java
demo/src/main/java/com/demoproject/demo/userdto/: UserDTO.java
demo/src/main/resources/: application.properties  data.sql  keystore.p12  migration.sql  schema.sql
demo/src/main/resources/db/migration/: V1_Initial_schema.sql  V2_Update_user_role_enum.sql  V3_Create_flexible_user_role.sql
demo/src/main/resources/static/: packmed-styles.css  styles.css  styles2.css
demo/src/main/resources/static/css/: audit.css  home.css  nba.css  packmed-styles.css  responses.css  styles2.css  wellca.css
demo/src/main/resources/static/js/: audit.js  home.js  login.js  nba.js  packmed.js  responses.js  users.js  wellca.js
demo/src/main/resources/templates/: access-denied.html  audit.html  createRole.html  error.html  fragments.html  home.html  login.html  nba.html  nbabets.html  nbaplayers.html  nbateams.html  packmed.html  register.html  responses.html  user-productivity.html  users.html  wellca.html
demo/src/test/java/com/demoproject/demo/: DemoApplicationTests.java
