# Application name
spring.application.name=demo

# H2 Database Configuration
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable Spring Boot's auto-configuration of the H2 console for security
spring.h2.console.settings.web-allow-others=false

# Error page configuration
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true

# Logging configuration
logging.level.com.demoproject.demo=DEBUG

# Static resources location
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resource configuration
spring.mvc.static-path-pattern=/**